<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="SYNTASA - AWS Deployment Utility">
    <link rel="shortcut icon" href="../img/favicon.png">

    <title>SYNTASA - AWS Deployment Utility</title>
    <!-- Icons -->
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/simple-line-icons.css" rel="stylesheet">
    <!-- Main styles for this application -->
    <link href="../css/style.css" rel="stylesheet">
    <link href="../css/custom-style.css" rel="stylesheet">
</head>

<body class="app header-fixed sidebar-fixed aside-menu-fixed aside-menu-hidden">
<header class="app-header navbar">
    <button class="navbar-toggler mobile-sidebar-toggler d-lg-none" type="button">☰</button>
    <a class="navbar-brand" href="#"></a>
</header>

<div class="app-body">
    <div class="sidebar">
        <nav class="sidebar-nav">
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link" href="/index.html"><i class="icon-speedometer"></i> AWS Dashboard</a>
                </li>

                <li class="nav-title">
                    Elastic MapReduce
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/configuration.html"><i class="icon-wrench"></i> Configuration </a>
                </li>
                <li id="networkAndSecurityPage" class="nav-item disabled">
                    <a class="nav-link" href="/networkandsecurity.html"><i class="icon-key"></i> Network & Security </a>
                </li>
                <li id="createClusterPage" class="nav-item disabled">
                    <a class="nav-link" href="/createcluster.html"><i class="icon-plus"></i> Create Cluster </a>
                </li>
                <li id="viewClustersPage" class="nav-item disabled">
                    <a class="nav-link" href="/viewcluster.html"><i class="icon-list"></i> View Clusters </a>
                </li>
            </ul>
        </nav>
    </div>

    <!-- Main content -->
    <main class="main" style="padding-top: 10px">

        <div class="container-fluid">
            <div class="animated fadeIn">
                <div class="row">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">
                                <strong>Amazon Web Services</strong> Configuration
                            </div>
                            <div class="card-block">
                                <form id="configurationForm" name="configurationForm" action="" method="post" enctype="multipart/form-data" class="form-horizontal">
                                    <div class="form-group row">
                                        <label class="col-md-3 form-control-label" for="awsAccessKeyTf">AWS Access Key</label>
                                        <div class="col-md-9">
                                            <input type="text" id="awsAccessKeyTf" name="awsAccessKeyTf" class="form-control" placeholder="Access Key" value="AKIAIZWAZUAQ3AQTFZNQ">
                                            <span class="help-block">Please enter your AWS Access Key</span>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-md-3 form-control-label" for="awsSecretKeyTf">AWS Secret Key</label>
                                        <div class="col-md-9">
                                            <input type="password" id="awsSecretKeyTf" name="awsSecretKeyTf" class="form-control" placeholder="Secret Key" value="0wtEPk1VXAY7dEZixg2fUMY/zPBzEEZXM7UsbdVwivzRibQMtrr5lbIdrIa6w9id">
                                            <span class="help-block">Please enter your AWS Secret Key</span>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-md-3 form-control-label" for="awsRegionSelect">AWS Region</label>
                                        <div class="col-md-9">
                                            <select id="awsRegionSelect" name="awsRegionSelect" class="form-control"></select>
                                        </div>
                                    </div>

                                </form>
                            </div>
                            <div class="card-footer">
                                <button id="configurationFormSubmitButton" name="configurationFormSubmitButton" type="submit" class="btn btn-sm btn-primary"><i class="fa fa-check-square-o"></i>&nbsp; Check Permissions</button>
                                <button id="configurationFormResetButton" name="configurationFormResetButton" type="reset" class="btn btn-sm btn-danger"><i class="fa fa-ban"></i> Reset</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="card">
                            <div class="card-header">
                                Amazon EMR Full Access Role
                                <span id="emrFullAccessCard" class="badge badge-warning float-right">Unknown</span>
                            </div>
                            <div class="card-block">
                                Allows SYNTASA to access all AWS ElasticMapReduce Resources
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header">
                                Amazon EC2 Full Access Role
                                <span id="ec2FullAccessCard" class="badge badge-warning float-right">Unknown</span>
                            </div>
                            <div class="card-block">
                                Allows SYNTASA to access all AWS Elastic Compute Resources
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header">
                                Amazon S3 Full Access Role
                                <span id="s3FullAccessCard" class="badge badge-warning float-right">Unknown</span>
                            </div>
                            <div class="card-block">
                                Allows SYNTASA to access all AWS S3 Bucket functions
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header">
                                Amazon RDS Full Access Role
                                <span id="rdsFullAccessCard" class="badge badge-warning float-right">Unknown</span>
                            </div>
                            <div class="card-block">
                                Allows SYNTASA to create/delete/update AWS RDS Resources
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header">
                                Amazon REDSHIFT Full Access Role
                                <span id="redshiftFullAccessCard" class="badge badge-warning float-right">Unknown</span>
                            </div>
                            <div class="card-block">
                                Allows SYNTASA to create/delete/update AWS REDSHIFT Services
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header">
                                Amazon VPC Full Access Role
                                <span id="vpcFullAccessCard" class="badge badge-warning float-right">Unknown</span>
                            </div>
                            <div class="card-block">
                                Allows SYNTASA to create/delete/update AWS VPC/Network Services
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</div>

<footer class="app-footer">
    <a href="http://coreui.io">Cloud Deployment</a> © 2017 SYNTASA
    <span class="float-right">Powered by <a href="http://coreui.io">SYNTASA</a>
        </span>
</footer>

<!-- Bootstrap and necessary plugins -->
<script src="../bower_components/jquery/dist/jquery.min.js"></script>
<script src="../bower_components/tether/dist/js/tether.min.js"></script>
<script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="../bower_components/pace/pace.min.js"></script>
<!-- Plugins and scripts required by all views -->
<script src="../bower_components/chart.js/dist/Chart.min.js"></script>
<script src="../js/views/restUtils.js"></script>
<script src="../js/views/restMessages.js"></script>
<!-- GenesisUI main scripts -->
<script src="../js/app.js"></script>
<script src="../js/views/configuration.js"></script>

</body>

</html>