<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="SYNTASA - AWS Deployment Utility">
    <link rel="shortcut icon" href="../img/favicon.png">

    <title>SYNTASA - AWS Deployment Utility</title>
    <!-- Icons -->
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/simple-line-icons.css" rel="stylesheet">
    <!-- Main styles for this application -->
    <link href="../css/style.css" rel="stylesheet">
    <link href="../css/custom-style.css" rel="stylesheet">
</head>

<body class="app header-fixed sidebar-fixed aside-menu-fixed aside-menu-hidden">
<header class="app-header navbar">
    <button class="navbar-toggler mobile-sidebar-toggler d-lg-none" type="button">☰</button>
    <a class="navbar-brand" href="#"></a>
</header>

<div class="app-body">
    <div class="sidebar">
        <nav class="sidebar-nav">
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link" href="/index.html"><i class="icon-speedometer"></i> AWS Dashboard</a>
                </li>

                <li class="nav-title">
                    Elastic MapReduce
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/configuration.html"><i class="icon-wrench"></i> Configuration </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/networkandsecurity.html"><i class="icon-key"></i> Network & Security </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/createcluster.html"><i class="icon-plus"></i> Create Cluster </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/viewcluster.html"><i class="icon-list"></i> View Clusters </a>
                </li>
            </ul>
        </nav>
    </div>

    <!-- Main content -->
    <main class="main" style="padding-top: 10px">

        <div class="container-fluid">
            <div class="animated fadeIn">
                <div class="row">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">
                                <strong>Amazon Elastic MapReduce</strong> Create Cluster
                            </div>
                            <div class="card-block">
                                <form id="configurationForm" name="configurationForm" action="" method="post" enctype="multipart/form-data" class="form-horizontal">
                                    <div class="form-group row">
                                        <label class="col-md-3 form-control-label" for="clusterName">Name</label>
                                        <div class="col-md-9">
                                            <input type="text" id="clusterName" name="clusterName" class="form-control" placeholder="Cluster Name">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-md-3 form-control-label" for="clusterAmi">AMI Type</label>
                                        <div class="col-md-9">
                                            <select id="clusterAmi" name="clusterAmi" class="form-control">
                                                <option value="0">Please select</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-md-3 form-control-label">Applications</label>
                                        <div class="col-md-9">
                                            <label class="checkbox-inline" for="applicationHadoop">
                                                <input type="checkbox" id="applicationHadoop" name="inline-checkbox1" value="Hadoop"> Hadoop&nbsp;&nbsp;
                                            </label>
                                            <label class="checkbox-inline" for="applicationSpark">
                                                <input type="checkbox" id="applicationSpark" name="inline-checkbox2" value="Spark"> Spark&nbsp;&nbsp;
                                            </label>
                                            <label class="checkbox-inline" for="applicationHive">
                                                <input type="checkbox" id="applicationHive" name="inline-checkbox3" value="Hive"> Hive&nbsp;&nbsp;
                                            </label>
                                            <label class="checkbox-inline" for="applicationHue">
                                                <input type="checkbox" id="applicationHue" name="inline-checkbox3" value="Hue"> Hue&nbsp;&nbsp;
                                            </label>
                                            <label class="checkbox-inline" for="applicationPresto">
                                                <input type="checkbox" id="applicationPresto" name="inline-checkbox3" value="Presto"> Presto&nbsp;&nbsp;
                                            </label>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-md-3 form-control-label" for="driverInstanceType">Driver Instance Type</label>
                                        <div class="col-md-9">
                                            <select id="driverInstanceType" name="driverInstanceType" class="form-control">
                                                <option value="0">Please select</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-md-3 form-control-label" for="slaveInstanceType">Worker Instance Type</label>
                                        <div class="col-md-9">
                                            <select id="slaveInstanceType" name="slaveInstanceType" class="form-control">
                                                <option value="0">Please select</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-md-3 form-control-label" for="instanceCount">Instance Count</label>
                                        <div class="col-md-9">
                                            <input type="text" id="instanceCount" name="clusterName" class="form-control" value="3">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-md-3 form-control-label" for="metastoreUrl">External Metastore URL</label>
                                        <div class="col-md-9">
                                            <input type="text" id="metastoreUrl" name="metastoreUrl" class="form-control" value="jdbc:mysql://hive-metastore.c8nadzhm8d3w.us-east-1.rds.amazonaws.com:3306/hive?createDatabaseIfNotExist=true">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-md-3 form-control-label" for="metastoreUser">External Metastore Username</label>
                                        <div class="col-md-9">
                                            <input type="text" id="metastoreUser" name="metastoreUser" class="form-control" value="admin">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-md-3 form-control-label" for="metastorePassword">External Metastore Password</label>
                                        <div class="col-md-9">
                                            <input type="text" id="metastorePassword" name="metastorePassword" class="form-control" value="SyntasaABSi#12$">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-md-3 form-control-label" for="s3BucketName">S3 Bucket Name</label>
                                        <div class="col-md-9">
                                            <input type="text" id="s3BucketName" name="s3BucketName" class="form-control" placeholder="S3 Bucket">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-md-3 form-control-label" for="enableDebugging">Enable Debugging</label>
                                        <div class="col-md-9">
                                            <label class="switch switch-text switch-primary">
                                                <input id="enableDebugging" name="enableDebugging" type="checkbox" class="switch-input" checked="">
                                                <span class="switch-label" data-on="On" data-off="Off"></span>
                                                <span class="switch-handle"></span>
                                            </label>
                                        </div>
                                    </div>

                                </form>
                            </div>
                            <div class="card-footer">
                                <button id="createClusterButton" name="createClusterButton" type="submit" class="btn btn-sm btn-primary"><i class="fa fa-check-square-o"></i>&nbsp;Create Cluster</button>
                                <button id="resetClusterButton" name="resetClusterButton" type="reset" class="btn btn-sm btn-danger"><i class="fa fa-ban"></i> Reset</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</div>

<footer class="app-footer">
    <a href="http://coreui.io">Cloud Deployment</a> © 2017 SYNTASA
    <span class="float-right">Powered by <a href="http://coreui.io">SYNTASA</a>
        </span>
</footer>

<!-- Bootstrap and necessary plugins -->
<script src="../bower_components/jquery/dist/jquery.min.js"></script>
<script src="../bower_components/tether/dist/js/tether.min.js"></script>
<script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="../bower_components/pace/pace.min.js"></script>
<!-- Plugins and scripts required by all views -->
<script src="../bower_components/chart.js/dist/Chart.min.js"></script>
<script src="../js/views/restUtils.js"></script>
<script src="../js/views/restMessages.js"></script>
<!-- GenesisUI main scripts -->
<script src="../js/app.js"></script>
<script src="../js/views/createCluster.js"></script>

</body>

</html>