<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="SYNTASA - AWS Deployment Utility">
    <link rel="shortcut icon" href="../img/favicon.png">

    <title>SYNTASA - AWS Deployment Utility</title>
    <!-- Icons -->
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/simple-line-icons.css" rel="stylesheet">
    <!-- Main styles for this application -->
    <link href="../css/style.css" rel="stylesheet">
    <link href="../css/custom-style.css" rel="stylesheet">
</head>

<body class="app header-fixed sidebar-fixed aside-menu-fixed aside-menu-hidden">
<header class="app-header navbar">
    <button class="navbar-toggler mobile-sidebar-toggler d-lg-none" type="button">☰</button>
    <a class="navbar-brand" href="#"></a>
</header>

<div class="app-body">
    <div class="sidebar">
        <nav class="sidebar-nav">
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link" href="/index.html"><i class="icon-speedometer"></i> AWS Dashboard</a>
                </li>

                <li class="nav-title">
                    Elastic MapReduce
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/configuration.html"><i class="icon-wrench"></i> Configuration </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/networkandsecurity.html"><i class="icon-key"></i> Network & Security </a>
                </li>
                <li id="createClusterPage" class="nav-item disabled">
                    <a class="nav-link" href="/createcluster.html"><i class="icon-plus"></i> Create Cluster </a>
                </li>
                <li id="viewClustersPage" class="nav-item disabled">
                    <a class="nav-link" href="/viewcluster.html"><i class="icon-list"></i> View Clusters </a>
                </li>
            </ul>
        </nav>
    </div>

    <!-- Main content -->
    <main class="main" style="padding-top: 10px">

        <div class="container-fluid">
            <div class="animated fadeIn">

                <div class="row">
                    <div class="col-md-5">
                        <div class="card">
                            <div class="card-header">
                                <strong>Amazon Web Services</strong> VPC Selection
                            </div>
                            <div class="card-block">
                                <form id="vpcForm" name="vpcForm" action="" method="post" enctype="multipart/form-data" class="form-horizontal">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="row">
                    <div class="col-md-5">
                        <ul class="nav nav-tabs" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" data-toggle="tab" href="#home" role="tab" aria-controls="home">Select Existing Key Pair</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#profile" role="tab" aria-controls="profile">Create A Key Pair</a>
                            </li>
                        </ul>

                        <div class="tab-content">
                            <div class="tab-pane active" id="home" role="tabpanel">
                                <div class="card">
                                    <div class="card-header">
                                        <strong>Amazon Web Services</strong> Select Existing KeyPair
                                    </div>
                                    <div class="card-block">
                                        <form id="selectExistingKeyPairForm" name="selectExistingKeyPairForm" action="" method="post" enctype="multipart/form-data" class="form-horizontal">
                                            <div class="form-group row">
                                                <label class="col-md-3 form-control-label" for="existingKeyFileInput">Private Key File</label>
                                                <div class="col-md-9">
                                                    <input type="file" id="existingKeyFileInput" name="file-input">
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="card-footer">
                                        <button id="selectExistingKeyPairSubmitButton" name="selectExistingKeyPairSubmitButton" type="submit" class="btn btn-sm btn-primary"><i class="fa fa-check-square-o"></i>&nbsp; Submit</button>
                                        <button id="selectExistingKeyPairResetButton" name="selectExistingKeyPairResetButton" type="reset" class="btn btn-sm btn-danger"><i class="fa fa-ban"></i> Reset</button>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="profile" role="tabpanel">
                                <div class="card">
                                    <div class="card-header">
                                        <strong>Amazon Web Services</strong> Create a New KeyPair
                                    </div>
                                    <div class="card-block">
                                        <form id="createNewKeyPairForm" name="createNewKeyPairForm" action="" method="post" enctype="multipart/form-data" class="form-horizontal">
                                            <div class="form-group row">
                                                <label class="col-md-3 form-control-label" for="keyPairNameTF">Key Pair Name</label>
                                                <div class="col-md-9">
                                                    <input type="text" id="keyPairNameTF" name="keyPairNameTF" class="form-control" placeholder="Name of Private Key" value="">
                                                    <span class="help-block">Please enter a name for your key pair</span>
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <label class="col-md-3 form-control-label" for="newKeyPairFileInput">Private Key File (Optional)</label>
                                                <div class="col-md-9">
                                                    <input type="file" id="newKeyPairFileInput" name="newKeyPairFileInput">
                                                </div>
                                            </div>

                                        </form>
                                    </div>
                                    <div class="card-footer">
                                        <button id="createNewKeyPairSubmitButton" name="createNewKeyPairSubmitButton" type="submit" class="btn btn-sm btn-primary"><i class="fa fa-check-square-o"></i>&nbsp; Submit</button>
                                        <button id="createNewKeyPairResetButton" name="createNewKeyPairResetButton" type="reset" class="btn btn-sm btn-danger"><i class="fa fa-ban"></i> Reset</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</div>

<footer class="app-footer">
    <a href="http://coreui.io">Cloud Deployment</a> © 2017 SYNTASA
    <span class="float-right">Powered by <a href="http://coreui.io">SYNTASA</a>
        </span>
</footer>

<!-- Bootstrap and necessary plugins -->
<script src="../bower_components/jquery/dist/jquery.min.js"></script>
<script src="../bower_components/tether/dist/js/tether.min.js"></script>
<script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="../bower_components/pace/pace.min.js"></script>
<!-- Plugins and scripts required by all views -->
<script src="../bower_components/chart.js/dist/Chart.min.js"></script>
<script src="../js/views/restUtils.js"></script>
<script src="../js/views/restMessages.js"></script>
<!-- GenesisUI main scripts -->
<script src="../js/app.js"></script>
<script src="../js/views/networkandsecurity.js"></script>

</body>

</html>