<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="SYNTASA - AWS Deployment Utility">
    <link rel="shortcut icon" href="../img/favicon.png">

    <title>SYNTASA - AWS Deployment Utility</title>
    <!-- Icons -->
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/simple-line-icons.css" rel="stylesheet">
    <!-- Main styles for this application -->
    <link href="../css/style.css" rel="stylesheet">
    <link href="../css/custom-style.css" rel="stylesheet">
</head>


<body class="app header-fixed sidebar-fixed aside-menu-fixed aside-menu-hidden">
<header class="app-header navbar">
    <button class="navbar-toggler mobile-sidebar-toggler d-lg-none" type="button">☰</button>
    <a class="navbar-brand" href="#"></a>
</header>

<div class="app-body">
    <div class="sidebar">
        <nav class="sidebar-nav">
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link" href="/index.html"><i class="icon-speedometer"></i> AWS Dashboard</a>
                </li>

                <li class="nav-title">
                    Elastic MapReduce
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/configuration.html"><i class="icon-wrench"></i> Configuration </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/networkandsecurity.html"><i class="icon-key"></i> Network & Security </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/createcluster.html"><i class="icon-plus"></i> Create Cluster </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/viewcluster.html"><i class="icon-list"></i> View Clusters </a>
                </li>
            </ul>
        </nav>
    </div>

    <!-- Main content -->
    <main class="main" style="padding-top: 10px">

        <div class="container-fluid">
            <div class="animated fadeIn">
            </div>
        </div>
    </main>
</div>

<footer class="app-footer">
    <a href="http://coreui.io">Cloud Deployment</a> © 2017 SYNTASA
    <span class="float-right">Powered by <a href="http://coreui.io">SYNTASA</a>
        </span>
</footer>

<!-- Bootstrap and necessary plugins -->
<script src="../bower_components/jquery/dist/jquery.min.js"></script>
<script src="../bower_components/tether/dist/js/tether.min.js"></script>
<script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="../bower_components/pace/pace.min.js"></script>
<!-- Plugins and scripts required by all views -->
<script src="../bower_components/chart.js/dist/Chart.min.js"></script>
<!-- GenesisUI main scripts -->
<script src="../js/app.js"></script>

</body>

</html>