<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="SYNTASA - AWS Deployment Utility">
    <link rel="shortcut icon" href="../img/favicon.png">

    <title>SYNTASA - AWS Deployment Utility</title>
    <!-- Icons -->
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/simple-line-icons.css" rel="stylesheet">
    <!-- Main styles for this application -->
    <link href="../css/style.css" rel="stylesheet">
    <link href="../css/custom-style.css" rel="stylesheet">
</head>

<body class="app header-fixed sidebar-fixed aside-menu-fixed aside-menu-hidden">
<header class="app-header navbar">
    <button class="navbar-toggler mobile-sidebar-toggler d-lg-none" type="button">☰</button>
    <a class="navbar-brand" href="#"></a>
</header>

<div class="app-body">
    <div class="sidebar">
        <nav class="sidebar-nav">
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html"><i class="icon-speedometer"></i> Environments
                        <span class="pull-right-container">
                          <small class="label pull-right bg-green">new</small>
                        </span>
                    </a>
                </li>

                <li class="nav-title">
                    Amazon Web Service
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="amazoncredentialspage.html"><i class="icon-lock"></i> Credentials </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="amazonrolesandapis.html"><i class="icon-key"></i> Role's and API's </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="amazonnetwork.html"><i class="icon-link"></i> Network </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="amazonstorageanddb.html"><i class="icon-folder"></i> Storage & DB </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="amazonsyntasasetup.html"><i style="padding-left: 4px  "><img src="fonts/syn-01.svg" alt="syn-01"/></i> Syntasa Setup </a>
                </li>

                <br/>
                <li class="nav-title">
                    Google Cloud Platform

                </li>

                <li class="nav-item">
                    <a class="nav-link" href="gcpprojects.html"><i class="icon-lock"></i> Projects </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="gcprolesandapis.html"><i class="icon-key"></i> Role's and API's </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gcpnetwork.html"><i class="icon-link"></i> Network </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gcpstorageanddb.html"><i class="icon-folder"></i> Storage & DB </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gcpsyntasasetup.html"><i style="padding-left: 4px"><img src="fonts/syn-01.svg" alt="syn-01"/></i> Syntasa Setup </a>
                </li>
            </ul>
        </nav>
    </div>

    <!-- Main content -->
    <main class="main" style="padding-top: 10px">
        PLACEHOLDER FOR SYNTSA AUTOMATED ENVIRONMENTS. TODO.
        <div class="container-fluid">
            <div class="animated fadeIn">
            </div>
        </div>
    </main>
</div>

<footer class="app-footer">
    <a href="http://coreui.io">Cloud Deployment</a> © 2017 SYNTASA
    <span class="float-right">Powered by <a href="http://coreui.io">SYNTASA</a>
        </span>
</footer>

<!-- Bootstrap and necessary plugins -->
<script src="../bower_components/jquery/dist/jquery.min.js"></script>
<script src="../bower_components/tether/dist/js/tether.min.js"></script>
<script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="../bower_components/pace/pace.min.js"></script>
<!-- Plugins and scripts required by all views -->
<script src="../bower_components/chart.js/dist/Chart.min.js"></script>
<!-- GenesisUI main scripts -->
<script src="../js/app.js"></script>

</body>

</html>